DATABASE_URL=postgresql://neondb_owner:npg_3pkDqScgx9zK@ep-dawn-bonus-a548qe27-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development
SESSION_SECRET=a6835271ef5b29f5515477434cb1835b
STRIPE_SECRET_KEY=sk_test_51R78i2BRnZlvfOAkQHE9Fg7KQjH2QVRCoAMuIKJuNIoZKTPbvCaZctetz5AGF0Mj4SGYN4xb48yx9LhvX6az9Ary00Tfc9F83U
VITE_FIREBASE_API_KEY=AIzaSyAZkUmGZL8tlNvXkWedrcDs4Hz3OY8PyEA
VITE_FIREBASE_APP_ID=1:296459273205:web:989892f94fcebda83516bc
VITE_FIREBASE_PROJECT_ID=eventzen-app
VITE_STRIPE_PUBLIC_KEY=pk_test_51R78i2BRnZlvfOAkboUft7XyuA4mehqu9cteFWZgYSPpLEvYgfY2ftrYPAhBbhFUdN2JbqzLITRlL0mrNAuu5ziy00Xjqh6CMe 